<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Garren Pho</h1>
    <span class="name"></span>
  <nav class="links">
    <a class="active" href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="conctact.html">CONTACT</a>

    <title>Document</title>

<h2>My Contacts
</h2>
<h3>E-Mail</h3>
<p>phogarrenpho@gmail.com</p>
<h3>Phone Number</h3>
<p>(469)-907-6989</p>
<h3>GitHub</h3>
<a href="https://github.com/PhoReal14">link</a>
<h3>Linked In</h3>
<a href="https://www.linkedin.com/in/garren-pho-846385144/">link</a>

<h3>submit your email</h3>
<textarea name="message"></textarea>
<input type="submit">

    <style>
body {background-color: powderblue;
text-align: center;
}
h1   {color: rgb(0, 0, 0);}
p    {color: rgb(2, 1, 0);}

</style>
</head>
<body>
    
</body>
</html>